{
  "ConnectionStrings": {
    "default": "Data Source=SQL6032.site4now.net;Initial Catalog=db_a546b6_clubstats;User Id=db_a546b6_clubstats_admin;Password=ClubStats$2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Url": "https://ilhankurultay-001-site1.btempurl.com",
    "ApiKey": "123"
  }
}
